# ViewpagerMoreTabDemo

./: README.md  bintray.properties  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfan/viewpagermoretabdemo/: ChooseTabActivity.java  DragTabActivity.java  LongDragTabActivity.java  MainActivity.java  MyFragment.java  OnTabLongClick.java
app/src/main/java/com/qianfan/viewpagermoretabdemo/adapter/: ChooseTabActivityAdapter.java  LongDragTabActivityAdapter.java
app/src/main/res/layout/: activity_choosttab.xml  activity_longdragtab.xml  activity_main.xml  fragment_my.xml  item_choosetabadapter.xml  item_longdragadapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-drag/: bintrayUpload.gradle  build.gradle  maven.gradle
recyclerview-drag/src/main/: AndroidManifest.xml
recyclerview-drag/src/main/java/android/support/v7/widget/helper/: CompatItemTouchHelper.java  WJCompatItemTouchHelper.java
recyclerview-drag/src/main/java/com/wangjing/recyclerview_drag/: DragRecyclerView.java
recyclerview-drag/src/main/java/com/wangjing/recyclerview_drag/touch/: DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  OnItemMovementListener.java  OnItemStateChangedListener.java
recyclerview_drag/: build.gradle
recyclerview_drag/src/main/: AndroidManifest.xml
recyclerview_drag/src/main/java/com/wangjing/recyclerview_drag/touch/: DefaultItemTouchHelperCallback.java  OnItemMoveListener.java
recyclerview_drag/src/main/res/values/: strings.xml
