#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=wangjinggm
#bintray的ApiKey
bintray.apiKey=b8a689d29410b9ba1d8fc4eca518259414caeb3e
#bintray的Organization Id
bintray.organizationId=wangjinggm


#配置开发者信息
#昵称
developer.id=wangjinggm
#姓名
developer.name=wangjinggm
#邮箱
developer.email=wangjinggm@gmail.com