#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=wangjinggm
#bintray的ApiKey
bintray.apiKey=99ba8bb50b0cf13bf15c9c8c6c29401d8b36e660
#bintray的Organization Id
bintray.organizationId=wangjing


#配置开发者信息
#昵称
developer.id=wangjing
#姓名
developer.name=wangjing
#邮箱
developer.email=wangjinggm@gmail.com