apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//添加
publish {
    userOrg = 'wangjinggm'//bintray.com用户名
    groupId = 'com.wangjing'//jcenter上的路径
    artifactId = 'recyclerview-drag'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = 'recyclerview with drag'//描述，不重要
    website = 'https://github.com/Lee-Wang-Jing/ViewpagerMoreTabDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//apply from: "maven.gradle"
//apply from: "bintrayUpload.gradle"

