apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 根节点添加
version = "1.0.4"
// 根节点添加
def siteUrl = 'https://github.com/Lee-Wang-Jing/ViewpagerMoreTabDemo'    // project homepage
def gitUrl = 'https://github.com/Lee-Wang-Jing/ViewpagerMoreTabDemo.git' // project git

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:26.+'
    provided 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

////添加
//publish {
//    userOrg = 'wangjing'//bintray.com用户名
//    groupId = 'com.wangjing'//jcenter上的路径
//    artifactId = 'recyclerview_drag'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'recyclerview with drag'//描述，不重要
//    website = 'https://github.com/Lee-Wang-Jing/ViewpagerMoreTabDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
